chassis_config.json (before)
{
  "_comment": "机箱配置文件 - 定义系统中所有机箱和板卡的配置信息",
  "topology": {
    "chassis": [
      {
        "chassisNumber": 1,
        "chassisName": "机箱1",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.2.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.2.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.2.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.2.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.2.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.2.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.2.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.3.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.3.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.3.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.3.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.3.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.3.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.3.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 2,
        "chassisName": "机箱2",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.4.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.4.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.4.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.4.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.4.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.4.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.4.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.5.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.5.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.5.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.5.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.5.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.5.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.5.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 3,
        "chassisName": "机箱3",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.6.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.6.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.6.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.6.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.6.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.6.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.6.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.7.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.7.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.7.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.7.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.7.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.7.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.7.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 4,
        "chassisName": "机箱4",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.8.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.8.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.8.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.8.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.8.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.8.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.8.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.9.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.9.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.9.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.9.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.9.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.9.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.9.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 5,
        "chassisName": "机箱5",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.10.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.10.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.10.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.10.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.10.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.10.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.10.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.11.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.11.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.11.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.11.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.11.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.11.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.11.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 6,
        "chassisName": "机箱6",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.12.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.12.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.12.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.12.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.12.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.12.170", "boardType": 1 },
          { "boardNumber": 7, "boardAddress": "192.168.12.180", "boardType": 1 },
          { "boardNumber": 8, "boardAddress": "192.168.13.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.13.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.13.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.13.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.13.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.13.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.13.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 7,
        "chassisName": "机箱7",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.14.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.0.702", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.14.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.14.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.14.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.14.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.14.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.15.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.15.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.15.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.15.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.15.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.15.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.15.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 8,
        "chassisName": "机箱8",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.16.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.16.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.16.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.16.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.16.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.16.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.16.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.17.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.17.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.17.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.17.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.17.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.17.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.17.197", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 9,
        "chassisName": "机箱9",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.18.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.18.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.18.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.18.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.18.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.18.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.18.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.19.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.19.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.19.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.19.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.19.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.19.165", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.19.197", "boardType": 2 }
        ]
      }
    ]
  },
  "_note": {
    "boardType": "0=计算板卡, 1=交换板卡, 2=电源板卡, 3=通用计算I型模块, 4=通用计算II型模块, 5=高性能计算I型模块, 6=高性能计算II型模块, 7=存储模块, 8=缓存模块, 9=SRIO模块, 10=以太网交换模块",
    "ipPattern": "192.168.${chassisNumber}*2[/+1].(${slotNumber}-1[/-8])*32+5"
  }
}

chassis_config.json (after)
{
  "_comment": "机箱配置文件 - 定义系统中所有机箱和板卡的配置信息",
  "topology": {
    "chassis": [
      {
        "chassisNumber": 1,
        "chassisName": "机箱1",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.2.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.2.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.2.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.2.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.2.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.2.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.2.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.3.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.3.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.3.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.3.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.3.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.2.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.2.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 2,
        "chassisName": "机箱2",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.4.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.4.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.4.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.4.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.4.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.4.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.4.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.5.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.5.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.5.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.5.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.5.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.4.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.4.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 3,
        "chassisName": "机箱3",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.6.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.6.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.6.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.6.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.6.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.6.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.6.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.7.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.7.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.7.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.7.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.7.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.6.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.6.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 4,
        "chassisName": "机箱4",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.8.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.8.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.8.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.8.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.8.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.8.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.8.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.9.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.9.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.9.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.9.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.9.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.8.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.8.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 5,
        "chassisName": "机箱5",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.10.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.10.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.10.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.10.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.10.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.10.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.10.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.11.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.11.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.11.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.11.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.11.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.10.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.10.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 6,
        "chassisName": "机箱6",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.12.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.12.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.12.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.12.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.12.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.12.170", "boardType": 1 },
          { "boardNumber": 7, "boardAddress": "192.168.12.180", "boardType": 1 },
          { "boardNumber": 8, "boardAddress": "192.168.13.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.13.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.13.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.13.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.13.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.12.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.12.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 7,
        "chassisName": "机箱7",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.14.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.0.702", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.14.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.14.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.14.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.14.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.14.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.15.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.15.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.15.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.15.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.15.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.14.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.14.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 8,
        "chassisName": "机箱8",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.16.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.16.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.16.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.16.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.16.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.16.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.16.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.17.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.17.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.17.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.17.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.17.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.16.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.16.183", "boardType": 2 }
        ]
      },
      {
        "chassisNumber": 9,
        "chassisName": "机箱9",
        "boards": [
          { "boardNumber": 1, "boardAddress": "192.168.18.5", "boardType": 0 },
          { "boardNumber": 2, "boardAddress": "192.168.18.37", "boardType": 0 },
          { "boardNumber": 3, "boardAddress": "192.168.18.69", "boardType": 0 },
          { "boardNumber": 4, "boardAddress": "192.168.18.101", "boardType": 0 },
          { "boardNumber": 5, "boardAddress": "192.168.18.133", "boardType": 0 },
          { "boardNumber": 6, "boardAddress": "192.168.18.170", "boardType": 9 },
          { "boardNumber": 7, "boardAddress": "192.168.18.180", "boardType": 10 },
          { "boardNumber": 8, "boardAddress": "192.168.19.5", "boardType": 0 },
          { "boardNumber": 9, "boardAddress": "192.168.19.37", "boardType": 0 },
          { "boardNumber": 10, "boardAddress": "192.168.19.69", "boardType": 0 },
          { "boardNumber": 11, "boardAddress": "192.168.19.101", "boardType": 0 },
          { "boardNumber": 12, "boardAddress": "192.168.19.133", "boardType": 0 },
          { "boardNumber": 13, "boardAddress": "192.168.18.182", "boardType": 2 },
          { "boardNumber": 14, "boardAddress": "192.168.18.183", "boardType": 2 }
        ]
      }
    ]
  },
  "_note": {
    "boardType": "0=计算板卡, 1=交换板卡, 2=电源板卡, 3=通用计算I型模块, 4=通用计算II型模块, 5=高性能计算I型模块, 6=高性能计算II型模块, 7=存储模块, 8=缓存模块, 9=SRIO模块, 10=以太网交换模块",
    "ipPattern": "192.168.${chassisNumber}*2[/+1].(${slotNumber}-1[/-8])*32+5"
  }
}

chassis_config.json (diff)
@@ -18,8 +18,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.3.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.3.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.3.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.3.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.3.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.2.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.2.183", "boardType": 2 }
         ]
       },
       {
@@ -38,8 +38,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.5.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.5.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.5.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.5.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.5.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.4.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.4.183", "boardType": 2 }
         ]
       },
       {
@@ -58,8 +58,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.7.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.7.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.7.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.7.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.7.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.6.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.6.183", "boardType": 2 }
         ]
       },
       {
@@ -78,8 +78,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.9.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.9.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.9.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.9.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.9.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.8.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.8.183", "boardType": 2 }
         ]
       },
       {
@@ -98,8 +98,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.11.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.11.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.11.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.11.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.11.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.10.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.10.183", "boardType": 2 }
         ]
       },
       {
@@ -118,8 +118,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.13.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.13.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.13.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.13.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.13.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.12.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.12.183", "boardType": 2 }
         ]
       },
       {
@@ -138,8 +138,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.15.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.15.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.15.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.15.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.15.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.14.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.14.183", "boardType": 2 }
         ]
       },
       {
@@ -158,8 +158,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.17.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.17.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.17.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.17.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.17.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.16.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.16.183", "boardType": 2 }
         ]
       },
       {
@@ -178,8 +178,8 @@
           { "boardNumber": 10, "boardAddress": "192.168.19.69", "boardType": 0 },
           { "boardNumber": 11, "boardAddress": "192.168.19.101", "boardType": 0 },
           { "boardNumber": 12, "boardAddress": "192.168.19.133", "boardType": 0 },
-          { "boardNumber": 13, "boardAddress": "192.168.19.165", "boardType": 2 },
-          { "boardNumber": 14, "boardAddress": "192.168.19.197", "boardType": 2 }
+          { "boardNumber": 13, "boardAddress": "192.168.18.182", "boardType": 2 },
+          { "boardNumber": 14, "boardAddress": "192.168.18.183", "boardType": 2 }
         ]
       }
     ]
